[gd_scene load_steps=25 format=3 uid="uid://eok3eaquco03"]

[ext_resource type="Texture2D" uid="uid://nebvbqmj18h" path="res://assets/enemies_and_player/Turtle/Death.png" id="1_rr8x6"]
[ext_resource type="Texture2D" uid="uid://b0rqgkp57fmie" path="res://assets/enemies_and_player/Turtle/Hurt.png" id="2_tlpy2"]
[ext_resource type="Texture2D" uid="uid://c06gvgj6seevj" path="res://assets/enemies_and_player/Turtle/Idle.png" id="3_bnbvn"]
[ext_resource type="Texture2D" uid="uid://u7rrx1xug8gs" path="res://assets/enemies_and_player/Turtle/Walk.png" id="4_jloqa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpy2"]
atlas = ExtResource("1_rr8x6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnbvn"]
atlas = ExtResource("1_rr8x6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jloqa"]
atlas = ExtResource("1_rr8x6")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_284fy"]
atlas = ExtResource("1_rr8x6")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3u4f"]
atlas = ExtResource("1_rr8x6")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur87x"]
atlas = ExtResource("1_rr8x6")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix2mc"]
atlas = ExtResource("2_tlpy2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdno5"]
atlas = ExtResource("2_tlpy2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu424"]
atlas = ExtResource("3_bnbvn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_umfhl"]
atlas = ExtResource("3_bnbvn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbc8"]
atlas = ExtResource("3_bnbvn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pem05"]
atlas = ExtResource("3_bnbvn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqbah"]
atlas = ExtResource("4_jloqa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wmd"]
atlas = ExtResource("4_jloqa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6mb"]
atlas = ExtResource("4_jloqa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxrs2"]
atlas = ExtResource("4_jloqa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b74r"]
atlas = ExtResource("4_jloqa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wej1"]
atlas = ExtResource("4_jloqa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ix2mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnbvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jloqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_284fy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3u4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur87x")
}],
"loop": false,
"name": &"turtleDeath",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix2mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdno5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix2mc")
}],
"loop": false,
"name": &"turtleHurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu424")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umfhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pem05")
}],
"loop": true,
"name": &"turtleIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqbah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxrs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b74r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wej1")
}],
"loop": true,
"name": &"turtleWalk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gdno5"]
radius = 7.0
height = 34.0

[node name="turtleEnemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ix2mc")
animation = &"turtleDeath"
autoplay = "turtleIdle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_gdno5")
