Thank you so much for choosing to use my art in your project!
You may use the items commercially or non-commercially.  
All I ask in return is to be credited under the name "Momentary Unicorn" if at all possible.  


If you happen to have any suggestions or criticisms of the artwork in this pack, I would very much appreciate it if you could email me at MUCommissions@gmail.com with them!
Additionally, if you would like to ask questions or order any customized pixel art you may contact me for those reasons as well.